&inputVariables
 ivd%numberOfProcesses = 56,
 ivd%dataDirectory = '',
 ivd%flowType = 0,
 ivd%alpha =   0.00,
 ivd%beta = 0.00,
 ivd%MachNumber = 1.2,
 ivd%ReynoldsNumber = 3000000,
 ivd%wallsAreIsentropic = .true.,
 ivd%restartNumber = 0,
 ivd%initialResidual = 10000,

 ivd%numberOfMGIterations = -5,
 ivd%numberOfSGIterations = 0,
 ivd%CFLNumber = 1.0,
 ivd%numberOfCFLIncrements = 0,
 ivd%numberOfGridsToUse = 1,
 ivd%multigridScheme = 3,
 ivd%numberOfRelaxationSteps = 1,
 ivd%multigridBCRelaxation = 1.0,
 ivd%prolongationRelaxation = 1.0,

 ivd%fluxType = 4,
 ivd%viscosityScheme = 1, 
 ivd%HLLCFluxOrder = 2,
 ivd%HLLCClipping = 1.0,
 ivd%Automaticlipping = 1,
 ivd%GradientMethod = 2,   
 ivd%dissipationScheme = 2,
 ivd%coarseGridDissipationScheme = 2,
 ivd%secondOrderDissipationFactor = 0.5,
 ivd%fourthOrderDissipationFactor = 0.4,
 ivd%coarseGridDissipationFactor = 0.75,

 ivd%turbulenceModel = 1,
 ivd%numberOfTurbulenceGrids = 1,
 ivd%turbulentCFLNumber = 0.5,
 ivd%triggerRadius = 0.1, 
 ivd%numberOfTriggerSteps = 10,
 ivd%turbulenceTriggerValue = 25.0,

 ivd%addTimeStep = .true.,
 ivd%timeScheme=2,
 ivd%physicaltimestep=0.1,
 ivd%numberofphysicaltimesteps=1000,
 ivd%maximumnumberofcycles=150,
 ivd%numberOfStepsPerCycle=3,

 ivd%engineFlowType = 2,
 ivd%enginesFrontMassFlow(1) = 0.28514,
 ivd%enginesRearParameters(1,1) = 0.22225,
 ivd%enginesRearParameters(2,1) = 0.73547,
 ivd%enginesRearParameters(3,1) = 0.0,
 ivd%enginesRearParameters(4,1) = 0.0,
 ivd%enginesRearParameters(5,1) = 2.42,
 ivd%enginesRearParameters(6,1) = 0.48,
 ivd%enginesRearParameters(7,1) = 0.1,
 ivd%enginesRearParameters(1,2) = 0.237,
 ivd%enginesRearParameters(2,2) = 1.241,
 ivd%enginesRearParameters(3,2) = 0.0,
 ivd%enginesRearParameters(4,2) = 0.0,
 ivd%enginesRearParameters(5,2) = 4.58,
 ivd%enginesRearParameters(6,2) = 0.531, 
 ivd%enginesRearParameters(7,2) = 0.1,
 ivd%engineBCRelaxation = 1.0,
 ivd%numberOfEORelaxationSteps = 0,

 ivd%movingwall = .true.,

 ivd%datum(1) = 0.0,
 ivd%datum(2) = 0.0,
 ivd%datum(3) = 0.0,

 ivd%writeToFileInterval = 50,
 ivd%useTimeResidual = .false.,
 ivd%forceCalcType = 3,

 ivd%nspan = 0,
 ivd%spanCor = 1,
 ivd%rootspan = -150.0,
 ivd%tipspan = -136.0
/

