!--- please refer README for the control parameters reading...

 
&CONTROLPARAMETERS
 DEBUG_DISPLAY=        4,
 START_POINT=          1,
 CURVATURE_TYPE=          4,
 GENERATE_METHOD=          1,
 ORIENTATION_DIRECT=          0,
 OUTPUT_DAT=  1,
 /
&BACKGROUNDPARAMETERS
 BACKGROUND_MODEL=          2,
 GLOBE_GRIDSIZE=  40000.0000000000000     ,
 CURVATURE_FACTORS= 0.120000000000000001     , 10.0000000000000000001     ,  10.10000000000000000     ,  10.000000000000000     ,  150.00000000000000     ,
   120.00000000000000     ,  10.00000010000000000000     ,
 STRETCH_LIMIT=  10.000000000000000     ,
 INTERPOLATE_OCT_MAPPING=T,
 GRADATION_FACTOR= 0.50000000000000000     ,
 /
&COSMETICPARAMETERS
 LOOP_COSMETIC=          1,
 LOOP_SMOOTH=          1,
 SMOOTH_METHOD=          3,
 COLLAPSE_ANGLE=  12.500000000000000     ,
 SWAPPING_ANGLE=  30.000000000000000     ,
 LOOP_SUPERCOSMETIC=          3,
 SUPERCOSMETIC_METHOD=          0,
 SUPERCOSMETIC_QUAD=         -1,
 LOOP_SUPERFRQFILTER=          0,
 SUPERFRQFILTER_POWER=  1.0000000000000000     ,
 /
